; define file names
FILE        = "../data/Nextcloud.png"
PRIVATE_KEY = "../data/master_8254728d.privateKey"
SHARE_KEY   = "../data/master_8254728d.shareKey"

; define Nextcloud config
INSTANCEID = "oc8pf91y7iwm"
SECRET     = "NIZs4ASNBZir11IqR1UYr+TiNl1yNPebbY3611L3RtfcSgrh"
