; define file names
FILE        = "../data/7c297d9297b0491cbd316bdf351402c8"
META_DATA   = "../data/meta.data"
PRIVATE_KEY = "../data/admin.private.key"

; define user information
USER_MNEMONIC = "hood stamp fee tree winter quarter bar interest vintage dash lazy deposit"
