; define file names
FILE        = "../data/5f6b70999f8a4e2e901b89b9df5b2499"
META_DATA   = "../data/meta.data"
PRIVATE_KEY = "../data/admin.private.key"

; define user information
USER_MNEMONIC = "drift company glass demise table grass skill master oval wait century kite"
